ATLAS_URI__=mongodb+srv://<username>:<password>@<cluster>.<projectId>.mongodb.net/employees?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://saifhaq01:6gEm4CTf8spdkhTR@cluster0.7pjwhb7.mongodb.net/employees?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
DB_USER = saifhaq01
DB_USER_PASS= 6gEm4CTf8spdkhTR